VITE_SUPABASE_PROJECT_ID="qlzalqffrfwpafkilkvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsemFscWZmcmZ3cGFma2lsa3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTkwNzgsImV4cCI6MjA4MzkzNTA3OH0.DZOwx8okj6iP1dwTAv8ftaeXTnp15U9EV7i32DNZckc"
VITE_SUPABASE_URL="https://qlzalqffrfwpafkilkvl.supabase.co"
